# end

./: .gitignore  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/example/demo/: DemoApplication.java
demo-client/src/main/java/com/rev/utils/: AnnotationUtil.java  ClassUtil.java  ExpPrefixUtil.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/com.rev/enumeration/: BaseEnum.java
demo-server/src/main/java/com/example/com.rev/facade/: st.java
demo-server/src/main/java/com/example/com.rev/utils/: EnumUtil.java
demo-server/src/main/java/com/example/demo/: DemoApplication.java  EmbeddedZooKeeper.java
demo-server/src/main/java/com/rev/controller/judgement/: test.java
demo-server/src/main/java/com/rev/dto/common/: UserDto.java
demo-server/src/main/java/com/rev/dto/judgement/: JudgeDto.java  WorkDto.java
demo-server/src/main/java/com/rev/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
demo-server/src/main/java/com/rev/facade/revjugdement/: JudegementService.java  VoteService.java
demo-server/src/main/java/com/rev/facade/revuser/: Userservice.java
demo-server/src/main/java/com/rev/req/judgement/: VoteReq.java  req_vote.java
demo-server/src/main/java/com/rev/utils/: EnumUtil.java  KeyGenerator.java
rev-common-service-facade/: pom.xml
rev-common-service-facade/src/main/java/com/: st.java
rev-common-service-facade/src/main/java/com.rev/facade/revjugdement/: VoteService.java
rev-common-service-facade/src/main/java/com.rev/res/: Result.java
rev-common-service-facade/src/main/java/com.rev/utils/: EnumUtil.java  RedisPrefixUtil.java
rev-common-service-facade/src/main/resources/: generator.properties  generatorConfig.xml
rev-contorller/: pom.xml
rev-contorller/src/main/java/com/rev/revcontorller/: RevContorllerApplication.java
rev-contorller/src/main/java/com/rev/revcontroller/: ClientApplication.java
rev-contorller/src/main/resources/: application-test.properties  application.properties
rev-contorller/src/test/java/com/rev/revcontorller/: RevContorllerApplicationTests.java
rev-controller/: pom.xml
rev-controller/src/main/java/com/rev/revcontroller/: ClientApplication.java  RevControllerApplication.java  SpringBootStartApplication.java
rev-controller/src/main/java/com/rev/revcontroller/controller/: FileController.java  judgeController.java  userController.java
rev-controller/src/main/java/com/rev/revcontroller/file/: FileController.java
rev-controller/src/main/java/com/rev/revcontroller/file/uploadManage/: UploadFileParam.java
rev-controller/src/main/java/com/rev/revcontroller/user/: userController.java
rev-controller/src/main/java/com/rev/revcontroller/user/controller/: userController.java
rev-controller/src/main/java/com/rev/revcontroller/util/: Result.java
rev-controller/src/main/resources/: application.properties
rev-controller/src/test/java/com/rev/revcontroller/: RevControllerApplicationTests.java
rev-controller/src/test/java/com/rev/revcontroller/user/controller/: userControllerTest.java
rev-file/: .gitignore  pom.xml
rev-file/src/main/java/com/rev/revfile/bean/: works.java
rev-file/src/main/resources/: application.properties  generatorConfig.xml
rev-file/src/main/resources/mybatis/mapper/: worksMapper.xml
rev-file/src/test/java/com/rev/revfile/: fileTest.java
rev-judgement/: pom.xml
rev-judgement/src/main/java/com.rev.judgement/bean/: User.java
rev-judgement/src/main/java/com.rev.judgement/dao/: UserMapper.java  judgeMapper.java  reviewMapper.java
rev-judgement/src/main/java/com.rev.judgement/entity/: judge.java  review.java
rev-judgement/src/main/java/com.rev.judgement/param/: UserParam.java
rev-judgement/src/main/java/com.rev.judgement/result/: UserView.java  judgementView.java
rev-judgement/src/main/java/com.rev.judgement/service/: judgementService.java
rev-judgement/src/main/java/com/rev/application/: SpringBootStartApplication.java  controllerApplication.java
rev-judgement/src/main/java/com/rev/judgement/Param/: AddJudgeParam.java  AttendorParam.java  JudgeParam.java  UserParam.java
rev-judgement/src/main/java/com/rev/judgement/Req/: ReqAttendorEnd.java  ReqAttendorInfo.java  ReqAttendorList.java  ReqJudgeInfo.java  ReqUserInfo.java  ReqWorkAndReview.java  ReqWorkInfo.java
rev-judgement/src/main/java/com/rev/judgement/bean/: ActivityInfo.java  AttendorInfo.java  GroupInfo.java  JudgeInfo.java  ReviewInfo.java  UserInfo.java  WorksInfo.java
rev-judgement/src/main/java/com/rev/judgement/dao/: ActivityInfoMapper.java  AttendorInfoMapper.java  GroupInfoMapper.java  JudgeInfoMapper.java  ReviewInfoMapper.java  UserInfoMapper.java  WorksInfoMapper.java
rev-judgement/src/main/java/com/rev/judgement/service/: JudgeService.java
rev-judgement/src/main/java/com/rev/judgement/service/Imp/: JudgeServiceImp.java
rev-judgement/src/main/resources/: application.properties  generatorConfig.xml
rev-judgement/src/main/resources/mybatis/mapper/: ActivityInfoMapper.xml  AttendorInfoMapper.xml  GroupInfoMapper.xml  JudgeInfoMapper.xml  ReviewInfoMapper.xml  UserInfoMapper.xml  WorksInfoMapper.xml  judgeMapper.xml  reviewMapper.xml
rev-judgement/src/test/java/com/judgement/: judgeTest.java
rev-judgement/src/test/java/com/rev/judgement/service/: judgementServiceTest.java
rev-user/: pom.xml
rev-user/src/main/java/: GaoxiControllerApplication.java
rev-user/src/main/java/com.rev.revuser/service/: DemoProvider.java  testservice.java
rev-user/src/main/java/test/: GenMain.java  test.java
rev-user/src/main/resources/: application-test.properties  application.properties  generatorConfig.xml  mybatis-config.xml
rev-user/src/main/resources/mybatis/: jdbc.properties  mbgConfiguration.xml
rev-user/src/main/resources/mybatis/mapper/: 222.xml  UserInfoMapper.xml  UserMapper.xml  activityBeanMappper.xml  activityNodeBeanMapper.xml  attendorBeanMapper.xml  companyUserBeanMapper.xml  groupBeanMapper.xml  judgeBeanMapper.xml  sponsorBeanMapper.xml  userBeanMapper.xml  userinfoMapper.xml
rev-user/src/test/java/com/rev/revuser/: userTest.java
(+95 files in other folders)
