<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rev</groupId>
	<artifactId>rev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>
	<name>rev</name>
	<modules>
		<module>rev-judgement</module>
		<module>rev-user</module>
		<module>rev-file</module>
		<module>rev-controller</module>
	</modules>
	<build><plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.6.5</version>
			<configuration>
				<container>
					<!-- 指明使用的tomcat服务器版本 -->
					<containerId>tomcat8x</containerId>
					<type>remote</type>
				</container>
				<configuration>
					<type>runtime</type>
					<cargo.remote.username>Tomcat的用户名</cargo.remote.username>
					<cargo.remote.password>Tomcat的密码</cargo.remote.password>
				</configuration>
			</configuration>
			<executions>
				<execution>
					<phase>deploy</phase>
					<goals>
						<goal>redeploy</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>


</project>
