## 避免和 server 工程端口冲突
server.port=8089

## Dubbo 服务消费者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://47.104.236.227:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.rev.judgement.service
dubbo.service.invoke.timeout=8000000ms


spring.datasource.url=jdbc:mysql://212.64.1.197:3306/team12
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# for initial,min,max
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
# sql for validating
spring.datasource.validationQuery=SELECT 1
# this will validate idle connection.if validation failed, will remove from pool
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# max wait time
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000