## Dubbo 提供者配置
spring.dubbo.application.name=controller-consumer
spring.dubbo.registry.address=zookeeper://47.104.236.227:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.rev.revcontorller
