## 避免和 server 工程端口冲突
server.port=8082

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://47.104.236.227:2181
spring.dubbo.scan=com.rev.revuser.service
dubbo.service.invoke.timeout=8000000ms




